.15

episeopo Vretislaviensi Frankone‚ pro villis (1111111111111 et Zda-
111 11 earum decimis, 111 monasterio Myeeboviensi.

annsnawlczm villa sub parochie de Plyeszow, super 1111111 1111-
buya, prope Mugilam sita, 11111 proprietas ad monasterium Myecbovi·
ense pertinet In qua 1111 duodecim lanei emetbonales‚ et quilibet solvit
pro censu per 1111111111, 1111 111 triginta, item gallos duos, item 111111

duos, item labor, item powadam utramque in frumentIs laborant3 item os· ’ ’

11111 solvit quilibet monasterio. Item est ibi nna taberna habens agros, et
solvit 1111 111111 pro 11111, 11 strata publiea. Item 1111 septem hortulaniae
hebentes agros, et quaelibet solvit pro 11111 octo grossos 11 1111 diem in
septimana laborat. Item molendinum in flumine Dlubnya‚ quod babens.

agros, 111111111 eensn septem 1111111111 111 praedium 1111111 coensi ’-

· hiala, de 11111 agris 111 solvitur alieni decima, sed monesterium eam 111
se 111111. 111111111111111 11111111111111111111111111111111111,

. qnod 111111. . . Item omnes agri villae 1111111111 conducunt decimam ma-

nipularem 11 111111111 111 praebenda (trudoniensi, qnae 1111111 Κ1111111-

ska, et 11111 eius 1111111111 ad triginta quatuor mareas. Continet eum f
³ Byendzieze, Mogila‚ Luboeza. Donata monasterio per Buginin

militem.

Geonzrszrro, villa habens parochialem ecelesiam 11 eadem villa sitam,
111111 proprietas ad monasterium Myeohoviense pertinet. Iu qna 1111 lanei
emethonales‚ et quilibet solvit per oeto grossos, item 111 triginta, 1111 gol-
los duos, item caseos duos, 1111 labor, item 1111111111, item oaszyep 1111111
111 monasterio, 1111 11111111..., Ι1111 1111111111..., item molendinum est in 111- '
mine Proszna, quod 111111 metretas: unam pro monasterio Myeohoviensi,
,1111111 111 111111111, 1111111111 molendino. Item praedium... Item omnes
agri villae 1111111 11 conducunt 11111111 manipularem 11 oaoapalem‚ pro
monasterio Myeebovieusi 1111 Donata pro monasterio 111 ducissam Gue-
1111111, sita in maiori Polonia post Kaliseh‚ prope oppidum Plesszow, ¹
et habet proprium 11111111111. .

Waoozrnzrsz, villa babens 111111111 paroohIalem in se: haee 11111111
antiquo ad ecelesiam et episcopatum Lubuezensem pertinebat, sed anno 13114.ι
Stsnislaus decretorum doctor, praepositus MyeehoviensIs qulnta'Novembris, de

11111111 11111111 ·Vladislai Secundi Poloniae regis, emit 1111111111 l

villam 1 Iohanne et capitulo Lubuezensi‚pro sexingentIs 1111111111111
grossorum Pragensum, una 1111111111111111111111111111 In qua
sunt duodecim lanei ometbonales, et quilibet soluit mediam alteram maroam,
item 111 triginta, item gallos 11111, 1111 caseos duos, item labor, item po-
wabam, item 111111 1111111 111 1111111111; item tabernae duae habentes

1 agros, quarum 111 111111 ,duas mareas, altera 111111 pro monasteri03 item

 

