225

Ausssrus Pmnus, abbas Thinicziensis, 313131133311111111111111193.
tempore Venceslni Bohemine regiS, et 1113 regui Ρ3131133 monarchae,
erpost vero regis. . .

Mrcnanu, 31133 Thinicziensis, circo ennnm Domini 1310.311113111313
et regimine Vlndislui Lolrtek ducis et monarchae, erpoet rero regis
Poloniac Secundi videlieet 1335.

Ausnnrus. secundus, ebbes Tinicziensis, coepit circe 311111 Domini
1360, snb tempore et regimine Oesimiri Secundi Poloniee regis.

Josauuss, 31133 Thinicziensis, 31131 anuum Domini 1363 31 septimum,
snb temporibus CusimiriSecundi Ρ3131133 regis. ,

8111131313 Rosznoszsn dictus, abbas Thincziensis, eret 31133 annum
Domini 1400.

Msczrsuaue, obbas Τ111133131313,311131133 onnum Domini 1401. 311 -
tempore 1113113131 Lithrnni Secundi, Poloniae regis et Petri episcopi
Gracoviensls. ⁸ ’

Βο313133, genere nobilis, dedomo Szcrze, coepit enno Domini 1430.
31113113131113113131Τ31111Ρ113111313113.

1111111131381111111, abbas Thineziensis coepit 1448 sub tempore
0313111111 Τ31111 Ρ3131133 regis, et Zbignei cardinalis et episcopi Gru·
rosiensis. .

1113133 03311, nobilis de 1311311313,333111311311311111 1477.
tempore Gasimiri Tertii Ρ3131133 regis, et Jolrannis Rzeschowslry
episcopi Gronoviensis.

1131331311111 sclavonicum Sancti Benedicti ln cleparz oppido
3113 cracoviam 311111.

Sempitemum memoriale, quo clementio Redemptoris genus Sclnvonieum.
κ’ extulit, 31 mirifice honoravit, donando illi gretiam specialem, 11 omnis 33313

officie 31 133 divinoe, tem nocturnae quem diurnae, 1133 quoque sacrarum ,

missarum 313311 idiomate illo possent celebrari, quod nemini 311311 111113-
rio praeterquam graeco-latino et hebraeo videmus contigisse, quorum excel-
1311113 etiam bonitas divine Selevonicum aequarit, Vladislans Secundus
Pelopiae rex, curn consorte sna Hedvigi foemina devota 31 nobilissime,
volentes etiem in regnum Poloniee diffundere, incitati exemplari simili, qnod
incivitate Pregensi hebetur monesterium 831313111131111138113113313-
, dieti, et sub eius regulari observantie duraturum, sub honore et titulo

1111131313. 111. 99

 

