LXVII

Podroodu (cursus fiscalis, angaria). Omethones uon iaciunt ahquos labores, sed 6611661166
ad pecuniarum regiarum rationem 111. 616. - 6611666166 66 611616 tributa
6611616 coguntur„ . .. 111. 466. Ι .

Ρ611661. (lmetho solvit. . . . unam urnam mellis, quae in polonico 6616616 vocatur I. 611.-
urna alias 6616616 mellis Ι. 661. ’

Pomaria (pomaria) L 46. 66 alibi.

Pomocz, pomoczac (661666, pomoerio). Faciunt auxilia 61166 66116616 absque die .......
1 664. - quatuor dies per unum integrum anuum laborare 66666661, alias 66166-
czoego. . .. Ι 666. - hortulani tenentur plebano subiuvamina quatuor, alias 66-
moazi ....... Π. 416.- 6666666 666 solvunt, sed 6611166666 66661 161666616. ΙΠ.
166.-66661661166116616 6161616 66 hyeme laborant, quam vocant pomoczue 111.
166- Ι. 666. 616.

Poayk (666116) meatus subterraneus I. 416.

Ρ66, id est presbyter Ι. 166.

Ρ61611116 6116 krolewetbwo Ι. 66.- 616 6616111116, alias pro censu ducali, 6611616 611666
616 festo Paschae tres fertones,.... ΠΙ. 166. 166.

Ρ61666. Pro porco oppidani solvunt abbati annis singulis unam sexagenum Ill. 666. -
molendinares porcos pro monasterio 6661166 111. 666. 466- duos porcos sa-
ginat iu anno 1. 611.

Ρ6111616 (666616, 6611666), 66116666 (6666161, 6611611666) 111. 666.

Ρ616616. Omnes anathemes, tabernamres, hortulani, inquilini et incolae iaciunt 66 lubo-
rant powabam pro vere et hyeme, quilibet de proprio pane, duobus falcibus meteu-
do. 1 11. - laborant 6616616111 6116 6616661 Ι. 666. 615. - 6616616111 66161661
166616 66 6161616, 661, 16 auno, solum ad horam prandii3 Ill. 161. -— poscebam 16·
borant 66 explent, sed datur eis comestio et potus. 111. 161. -— 6666616 alias di-
geria 6611116666.... 111. 666.- duplex porouba, utraque peccabo 1. 64. 46. 666.
111. 666. 466. - 66166116 666161 16 166666 Ill. 664. - 16661166 pomata (16161166,

magna) 1. 664, 661. 666. ·
Powoz III. 61.
Poyaed (pojazd) alias ductura 11. 466.
Praedicundi iu almarico onus L 666.
Praedicator famosus idiomatis polonici 1466 6166 ll. 16.
Praeter diem, vide: ubsque die.
Praetorium census de praetorio 1. 66.
Prandia magnorum iudiciorum III. 166.
Pranlcarz (61661616 i palus numellarius) 111 66.
Ρ161611611 (116616 ducendo sale) l. 161.
Privilegium 1616616 Π. 466.
Przcmlo (6116616, 6616 septi, aggeris) III. 416.
Ρ166666616616 (1616611616), 661 se, 6166116116 ducturas iacere I. 111.
Ρ111661166 (66611611), collis 11. 611.
Przy 116616 (6116 1666161166 pratum) II. 666.
Ptzymiarli, extremitates agrorum datae laneis iu supplementum 1. 66. 66. 166. 166.- ’

partialitates agrorum 1. 166. - parvae particulae agromm I. 66. - campi modici
111. 114. ·

18

 

