Demiurki (particulae 22191212) IL 222.
Domus. Census ex domibus L 911.
Droepsto, strata pamm trita Ι. 99.

Ε99191121221 22219121 12 dioecesi cracoviensi I. 2. 9.
Equi valor L 129.

Equorum 219291 ΠΙ. 249.

1···.

Falconistae 19211 (291. aokolnioy) Ι. 199.

Fuazlty (sarlei, 2212 lignea) 111. 95.

Ferrum. Fabrioae ferriL 922. 595- Π. 199. 192. 222. ess-111. 125. 121. 299.
499- ferrifieium III. 121.’122.- 19111191122 alies 1192291929 Ι. 292. - 2112912
19111 L 292. ΠΙ 121. 125.

Fortalioia 21112 Ι. ova-fortalicium 11229212 ΠΙ. 492- fortalicium Saallary 111. 449.-
19112119191221 192212111 L 299.

Fraternitates in Wieliezka: coetorum (selis), sectorum (12111), 112291191212 (12111) Π. 199.
199.

Funista (12221121, pol. 2999191211) Ι. 525.

Θ.

’ (12119111121212, 2211911291 ...... ΙΠ 199. 192. 91211111- gallos seu capones ΠΙ 429.
428.

(1221221,221221,222221,22221(91291 qaj, 292121, sylva) Ι. 154. 169. 919. 91 alibi.

Geruga vide 191222. ¹

Gluaz (plaz) lapis rotundus 111. 154.

(1911111999, 12 9991112922 (1929211192, 91929αᾶ919) alias in commune 11.1m.-pme-
diam militare, cle quo decima manipularis datur in 9921112991, 22921221 91 22111
9291192212 laetum 911 Ι. 9911- villa Gostoza. .. solvebat pro capitulo 91 12 9921-
111229 22211221212 1221921 Ι. 191.

11122212(921121. 2122212, pol. 91911919, borreum) 11. 22.

1112219191, 212211191 (ex pol. 9199192, limes) 1. 9. 191. 499. Π. 499.

Gramineus 1119211212, 1291911121911111111211221) L 192.

Grossus letus bohemioalis 192 Ρ12292111 valet 9919 2191191 eommunis pecuniae 111 999.
991.

Gutbowe. Quaelibet domus solvit 1211929 22119199 unum 21911221 ΠΙ. 1. 12.- 11922119-
11221 Clobueense habet 9921212 specialem ex omuibus oppidanis et suburbanis Klo-
barrensibus, 991211122221219192912 propinantibus, qui 299212122119919,ι quilibet
92121.. .. tenetur solvere unum grossum 111. 119.

(1219112 (ex ital. 229112, bellum) I. 99.- Π. 299. 299. 9121111.

Gyedliaa (19111199, sylva abietarie, 1122212 abiesnom) Ι. 922.

 

