472

11011011011, villa sub parocbia 10 Sancto Jacobo in Casimiria

1111, cuius proprietas ad monasterium Sanctae Gatberinae ex donatione Sbi-
1101 10 Brzeezye regni Polouiae 11111101 pertinet. In qua suut duo
tantummodo lanei emetbouales, et quilibet solvit 110 censu . . .; item duae
hortulaniae babentes agros3 item solvit quilibet de lanceola, 1101 caseos
item gallos. Item omnes 010110101 sex tantum dies 101 annum universum
' 11101111 proprio curru aut aratro. Item taberna una babens 1110110111-
, 111 decimatur praeposito Sancti ι110011. ltem praedium coenobiale est, de
cuius agris decimatur praeposito Sancti Jacobi. ltem omnes agri 1111100110-
11011101, 1110111101, tabernarum, hortulaniarum solvunt decimam manipula-

' , rem 01011111101 110 1110101110 Sancti Jacobi, et valor ad 1011 marcas.

0011111 011 Wrzoszowicze, Luscbina, Raysko, Swoezowicza
·· Taberna Wroblowycze‚ 101 Stanislaum de Graeslauicze uobi-

· ‚ - 101110101111011081101106111011110,110101111111111011000111111-

1011 agros et 11111, 01 101111 110 00111 quatuor marcas, 11101111011101
in anno; ova, gallos 01 1001111...

Hortulauia in Blonye, duo lanei agrorum extra muros 011111 Casi-
mirieusis‚ quae omnia 1111111111 Secundus Poloniae 101 1110 Domini
1394 monasterio Sanctae Catberinae in eleemosynam 0011111101 privilegia·
vit, de quibus solvuntur 110 1011110110 101 marcae pro censu, 01 100111
10 laucis praelatis.

1111110111, 0111111 regium, in quo 11101 effodiuntur, 01 babet 11110
monasterium Sanctae Gatberinae 11 montibus, quatuor salicidas 1110 fossores,
101 1110110101 Longum 1111101, considam Cracoviensem et advocatum de
Wyeliczlra‚ curn 00110111 111111111 Secundi Poloniae regis mona·
sterio Sanctae Gatberinae perpetuo donatos et 111011110110111111111010
1111111οὸ1101αο 0111011110... A

-d———n——n

‘ ELKUSOH.

8001111111 monasterium ordinis 011111010181111Α111101111 11
. 11000011 concertabat.

Oasimirus Secundus Poloniae rex praelatus montibus 1111111111
Slawkow 01 Β11101 011111, arescentibus continue et deficientibus, suis
veroregiis 1111111111 Elku 101 10101111,Ι feracitatem plumbi fundentibus,
oppidum in 1110110111111111111111, muroque et turribus illud circumdedit,
ecclesia qnoque parochiali in bonorem Sancti Andreae erecta, monasterium
quoque fratrum eremitarum Beati Augustini, in bonorem Sancti.. ..muris

 

