J aaa

dc Bogoria cum omni iure, proprietate ct dominio, cum aliis quinque l
villis, monasterio Koprzywniczensi, nihil sibi reservando, pro octingentis ⁵
marcis 1010000 grossorum vendidit et resignavit cracoviae, 00000 Ηο-
dvigi regina in die Sanctae Helizabeth 1388, 01 Vladislaus Secundus l
Poloniac rex resignationem ipsam confirmavit. In qua sunt lanei cmethona- ³
les, 01 quilibet pro annuo censu solvit. . ., item gallum unum, item 000000 l
¹ unum, 1100 000 quatuor. item molendinum 001, 10 quo babet mensuras. 1
“ . 1100 laborant digeria, pro 0000 01 hyeme in agris monasterii. Item 000110100 ‘
babet tabernam, cum agris, quae 001011 sibi quinque marcas. Item decimant ¹
‘ecclesiae Sancti Floriani et' 0100 canonico; et licet fuit ab antiquo 100100
manipularis 00 pacto tamen solvunt 00000 marcas pro decima manipulari,-
eoclesIae Sancti Floriani. Confluat 000 villis . ..
’ Lasscza, 01110, sub parochia ecclesiae de Lazyny sita, 00100 medic- ⁴
tatem Paulus de Bogoria cum omni proprietate et 1001010, 000 01110 ’
'quinque villis, coenobio Goprzywniczensi, nihil sibi reservando, pro octin-
gentis marcis latorum grossorum Progensium vendidit 01 resignavit, 1388
in die Sanctae Helizabeth. In qua -sunt septem lanei cmethoneles, 0100111-
. 1010010110οο annuo censu . . . ., item ova, item 000000, 1100 gallos. 1100
’ 000110100 10 Kopytbowa babet ibi unam tabernam,- quae 001011 0111 0000
sexagenum pro censn; 1100 babet molendinum, de quo habet metretas; item
babet 000100 denarium dc censo. Item decime cst ibi manipularis, quaa
μ solvitur ecclcsiae Sancti Floriani et 010000000100. Continet curn 110011-
lis ........ ’ ·
(1000000000, villa sub parocbia 000100100 10 Goszlycze 0110, 00100
0011010100 0011 000 0000010010 Ooprzynniezensi Nicolaus de Trzebnicza
abbas GoprzyuniczensiS, apud Nicolaum'Golambyowslry, pro' docentis
marcis· 1461, 10010 quinta post Dominicam Invocavit. In qua medietate
suut quatuor lanei cmethonalcs, 01 quilibet pro censu solvit viginti scottos,

. item 000 viginti, item caseum onum, 1100 gallos quatuor. Decima praedialis
1010 cedit ecclesiae iu Goslycze, 1010 0000 cmethonalis episcopo Gracc·

’ , 010001, 01 00100 eius aestimatur· ad 0010 000000; 1100 taberna, 1100 bortu-
“ lausannensem vinu . · · ·

’ Gaonzrsno, villa snb parochia ecclesiae 10 Dobrzecbo 00 0110, 00100 ,
proprietas ad monasterium Goprrywniczeuse pertinet, 01 quae ex· cruda ra· 1
dice 00000000100100 locato 001. 10 qua sunt lanei cmethonales, 01 quilibet
’0010110οο censu annuo 0000010010..., item 000, 1100 caseos, item gallos. ¹

· Item 01110 Grodzyszlro solvit missalia plebano de Dobrzaohou pecu· 3
nia parata, dc quibus proveniunt tres 000000 cum aliquot grossis. lton ¹

¹ 0001101000οο missalibus 00101110010010 grossos latos, 0010010010 grossm
00000000. 1100 100100 0000010110 00101100 monasterio Ooprzpwniczensi, de

 

