Miles (nobilio), eurio militonis (curie nobilium).

1111666166 6 S. sunniae 66166666 foetum Π. 616. 661.

Μ6ἰ666611 (muium, diminui. 61661611, 1166661166) ΠΙ. 626.

11666666 (riguo) 111. 666.

Medius episcopalis ΙΙΙ. 621.

Μ66106 (mouile) tumulus mortuorum 111. 462.

Molendinum fullonurinm Π. 688.

116666661161611 in dioecesi 016661166116616166 1. 2.

Monetae 61116166 11161161Π. 666- 1166666116 61116166 dunis Sandomiriensis 111. 16.

Monocnli (116666611).Ι)6616116.... ut octo 1166111. . .. sint monoculi, nullmn eliud be·
6606166... hibentes. L 666.

Montium magistri 1. 44. 11. 166.

066666· vide jotrzyuy: 16661666166616166661· ΠΙ 266- laborent 616166· 6116 66666616
ΠΙ. 429.

Montieinin sou 1611616116, quoe in funereis exequuiin ponuntur 1. 616.

Motiucy (motyki, ligones) III. 666.

6111611616 (molitura) 1. 666.

11166666 (miedze, limites, quibus egri nunt distincti) I. 8. 101.

Myeozyundz (oeieot'qe, 11616666, luno) ΠΙ. 666. . ,

Myodowe (modone).- pro myodowo quilibet tenetur 6611616 modium gressuum ..... ΠΙ.
non-288.

N.

10661666. Solvnnt 6666166116 66 napinam 661 quatuor denarios Ι. 1. 8.- 6166661
praetextu 116666, quod 66666666 dieitur, nihil exiget L 261.

Naroi: de 66116 ud viginti 616616 mogun, quoe 6 vulgo tuno nurok dioebetur 111. 286.
000. “

1066166666τί (6666116666, qui ligno caedunt): 1611616116 omniu, quoe ud necessitatem monn·
nterii pertinent, et 1666116111 8666666161. ΠΙ. 11.

Nnmiumu cuditur in 6166 cracoviensi 1. 1.- numisma adulterinum ΠΙ 461.

Nummus. Pro theloneo... de 11616, 16666... (luo nummi,.... Ι. 26.

Νἰωα, 66666 olim 6611161 1616. 616-111166 sou przymiorki Π. 62.-66666 6116 60666,
partes 6616161111. 66.- 66166 61166 ornus Π. 616.

0.

Oblycze (oblieze) 166166 ΠΙ. 666. , -

0616166 (6616166).· quilibet de 16666 tenetur nd laborandum obroky in pmediulibuo ogn'o,
id estunam mensurum 616 hyeme, alterum 616 1616, erere, 61616616, seminare,
metere et conducere. Ι. 661. ·

0016616 (ureae 6666166116) ΙΠ. 666.

0066666 (60166116) L 1.- ratione otyedne solvunt modium 16616616 216. - 616 otyo-
dne 661 unum fertonem Ι. 626- ΙΠ. 262. 266.

omnen. Quoties 1666666 pecus, tenetur dure 61666116 quartum 6616611 omanorum 11. ¹

281.

 

