H.

Haedus. Pro haedo quilibet cmetho unum grossum I. 666. 666.
Hortulani (pol. zaqrodaioy), hortulanis (eaprodu):- ex hortulaniis census 1. 661.
·- majores, quilibet habet tria stadia agri HL 184.

Hospitalis Ι. 66. 66. 666. 666. 661.- 11. 666- 111. 66 - 66.- quatuor pontifices
(a 1666-1666 en.) vides certatim 6666 operes navasse, ut diversorium construe·
rent atque dotarent humanae egestati3 in quodetiam infantes clandestine generati
possent tute deferri et nutriri, et a iugulatione 66 suffocatione in vitam uindicari.

ΠΙ. 46.
Π66616 (66616) fluvii Ι. osm- hostium (ostium) I. 666. 666.
Humulus. Census humuli III. 661-666.- humulmia IL 666. 666- ΙΠ. 166.

1.

Jamor (platanus) ΙΠ. 666.

Ieruga sive 161666 canapi (manipulus cannabis) L 11. 16. 66. 166. 166. 666. 66 alibi.

11661666 quadraginta muratae iu ciritate 66 circulo Gracoriensi Ι. 6.

Iudicia magna ΠΙ 166. 166.

Ima militaria (id est nobilium) ΠΙ 666.

Ius Norifori‚ quod Srode dicitnr. ΠΙ 166.· jus Novolorensc 111. 166.

- parochiale, id est 1111666116 1. 66.

- polonicum HL 422.

- theutonicum L 666. 666. 666. 666. 666.

Jaozint (jatrzyny) 61166 morpi. Gmethones tenentur ultra dies iu septimana debitos,
campum magnum praedialem arare, sominare, srpicare 66 seta 16 eo metere 66666
conducere, 66 bi iabores vocantur iatreyuy. 1. 166. 166.- ΠΙ. 66. 666. 666.-
laboreut iatrzini, sednon dies ΠΙ. 21.-labores septimanales uon iaciunt, sed ia·
trzyay III. 616. 661.- babent speciales 66 designatos campos, quos tenentum...
arare, arpicare...., et agri praelati appellantur iatbrzyny III. 666.

Kaqaayecz (1669666166, lampas) 111. 666.

Karta· (lcarby, incisurae) ΠΙ 666.

Kozyab (1661616, pollex) ΠΙ 666.

Kolta, tiata (tica, fascis' cannabis 3- 166616 1161 16661, qui duodecim manuales manipulos
66161666. ltnapskl sub 6166). Ι 214. 666. 666. 11. 666. 666111. 666.

616666666666666666) galea Π. 616.- ΙΠ. 166.

Klodu (blodo) alias tunna, mensura frumentario, duobus coris aequalis III. 666.
Klyo (lolia, cuneus) 111. 666.

Klyuc' (ldioy, particulae egreiam) Ι. 166. -
Kolenda, kolyanda (1661666, strena) Ι. uos- 11. 159. 666. 111. 666. 666.
Κοροῗςῖἓοὸρσο) 6116696661, monticuli sive signa notabilia, quibus limites distinguuntur

 

