109

, cuius proprietas ad monasterium Ymramoriense pertinet In qua aunt lanei
cmetbonales et quilibet solvit. . ., item 010, 1100 gallos, item caseos, item
labor, item 000000, 11001 porratam, item hortulani, item tabernae, item prae·
dium, item molendinum. Item post omnes agros solvitur 01 conducitur 1011-
010 manipularis et canapalis. ln 10110 Syradiensi et dioecesi Gneznensi;
Ι donata per 1100001 episcopum Oracoviensem monasterio Ymrarnoviensi

11010Αο10 11110 001 00100110 10 sita, cuius proprietas ad mona—

sterium Ymramoviense pertinet. In qua 0001 lanei cmetbonales, et quilibet ¹

solvit. . ., item ova, item gallos, item caseos, item labor, item 000000, item
0010010, 11001 1010100, item hortulani item praedium3 item post 010000 agros
00111101 01 conducitur decima manipularis et 0000011110...

(10000001οκ0, villa sub parochia de... sita, 00100 proprietas ad mo· ’

- hasterium pertinet. ln qua aunt 10001 emetbonales, et quilibet solvit.. . .;,
, 11001 01011010 0011001100 000000,·1101010101,·11001000000110οι porculo,

item taberna, item hortulani, item praedium, item 010100110010;11001 post

, omnes agros solvitur et conducitur 1001000001001011001 canapalis...

, Τ110000110, villa sub parochia eeclesiae de Ymramorricze 0110,
“ 00100 proprietas ad 00000101100110 Ymramowicze pertinet. ln quaeunt

³ viginti octo lanei 0100110001οε, 01 quilibet solvit pro censu unum fertonem, ·

item 010 viginti, item gallos duos, item 00010 caseum, item laborant et .
001001 agros praedialea monasterii, serendo, metendo, 01 conducendo, tam

pro hyeme, quam pro 1010; -item oasyep solvunt aex choros 010000 01 qna·

1001 choros siliginis, mensurae... Item powubom laborant utramque, pro
³ hyeme videlicet et pro vere3 item taberna est ibi 000 babens agros, et

001111 010 censu . . . .3 item hortulani, item molendinum. Item praedium est

ἶ 111 unum coenobiale, de 00100 0011000111οτ1001000001001011001000010010

parochiali in Gywanowicze. Scoltetia olim'ernthnbens 100000 septem,
sed praepositus Ymramoviensis coempta scoltetia, lecit 01 00 praedium coe·
nobiale. ltem post omues agros cmetbonum 0011110101 conducitur decima ’
manipularis et canapalis pro monasterio Ymramoviensi, et valor eiua aesti- ’
matur, 01 decern marcas. 00011001 cum Ymramowicze, Ulina, Srzye-
nyawadzobeszqky, Malisnycze, Wyelmosza, Mninoga ’
Maurarum, 11110 001 00100110 ecclesiae derramowicze sita, cuius ·
, 0100110100 01 monasterium Ymramowiense pertinet. ln qua sunt lanei eme

' thonalea, et quilibet 0011110100000000010 fertonem, item 010 viginti, item '
¹ gallos 1000, item caseum unum, item laborant et colunt agros 0100110100 mona-' -

sterii, serendo, metendo, 01 conducendo, tam pro hyeme, quam 0101010,
, item oaayep solvunt sex choros 010000 01 quatuor choros siliginis, mensurae

3 ..... Item 00001001 laborant utramque, pro hyeme scilicet et 1010. Item

taberna est ibi una agros 101000 01001111 ....... Item hortulaniae non· ,

 

