365

Tunnszown, 11110 001 00100110 de Andrzeyow sita, cuiue proprie· ⁵

100 ex donatione J ohannis archiepiscopi et Clementis militis fratrum

ad monasterium Andrzeoviense pertinet In qua sunt lanei cmetboualeaet ’

001111 quilibet. . . . ., item ova, item gallos, item caseba3 item labor, item
powoba, item oeazpep, item taberna, item hortulani3 item praedium coeno-
„biale non est in eadem villa3 item molendinum. Item 00000 agri villae 001-

1001 01 conducunt decimam manipularem et canapalem pro 0000010110 Au· · 1

draeoviensi, 01 10101 0100 0001100101 ad . . .. marcae. Confinat cum . . ..

(1000101111, 11110 001 parocbia de 1100110ογ010110,.001000100110100 ‘ .
ex donatione Johannis archiepiscopi, 01 Clementis militia fratrum, ad ’

monasterium Andrzeoviense pertinet ln qua sunt 10001 001011000100, 01 qui·
libet solvit ........ item ova, item galloa, item caaeoa3 item labor, item
000010, 1100 0000000, 1100 taberna, item lnortnlani3 item praedium coeno-
biale non 001 ineadem villa; item molendinum. Item 010000 agri 111100
· solvunt 01 conducunt decimam manipularem et canapalem -pro monasterio
Andrzeoviensi, et 10101 0100 0001100101 ad . . .. marcas. (1001001000 . . ’

1101100, 11110 001 parochia de ...... sita 011100 proprietas ad mona-
sterium Anurzeonense ex donatione J ohannis archiepiscopi 01 Clemen-
tis militis fratrum, pertinet ,10 000 0001. . .. 10001 00011000100, 01 quilibet
solvit. . .. ζ, 1100 010, 1100 gallos, item 000000 1100 10101, 1100 potoria,
item tabernae, item hortulani, item praedium, item molendinum, item oarzyep;
item omnes agri· villae 0011001 01 conducunt decimam manipularem et cana-
palem pro 0000010110 1010001100οἰ, 0110101 0100 0001100101 ad .......
marcae. Gonlinat cnm . ..

Buonrn 110010, 11110 001 00100110 de Koprzywnicza 0110, cuius ⁸ '

proprietas ordenatione Johannis archiepiscopi ad monasterium 11011110-

0110000 pertinet. 1000000011000100011000100,0100111101001111001110- ,

tem 0001100, 1100 ,010 triginta, 1100001100 duos, item caseos dnos3 item
labor, item 000010, 1100 10101000, 1100 hortulani, item praedium bonum
coenobiale estin eadem 11110, de cuins agria decimam manipularem solus
abbas 01 monasterium percipit. Item molendinum, item 00000ος 1100 omnes
agri solvunt 01 conducunt decimam manipularem et canapalem pro mona=
010110 Αο11100110001,“01 10101 0100 0001100101 ad . . .. 1100 duo molendina
10110110 Koprzywnicaa 0110, 01 utrumque solvit metretas pro monaste·
rio Andrzeoriensi.,Oonlinat cum oppido Koprzy‘wnicza, Lnkowyecz,
.Krczyn, 8110010000, 0110001 01 Szosznicayani.

Znnzczrczu, 11110 001 00100110 de ....... 0110, 00100 proprietas ex
donatione lobannis archiepiscopi ad monasterium Andrzeoviense pertinet.
ln qua 01101 10001 00011000100, 01 quilibet solvit ...... , 1100 010, 1100 ,
gallos, item 000000 1100 10101, 1100 pomula, item tabernae, item hortulani,

 

