LVI

Aroes, vide cestra.

Arendator (conductam polo. arandara, deieriowea), per quoslibet supparios arendeto·
res et tenutarios supparum... Ι. 616-6661111 unus laneus sculteti, qui aren-
datus, solvit ..... Π. 166- plebanus consuerit arendare (conducere) pascun
ibid.

Argentum. Glodomank vicus ...... injquoppporent vestigia multa argenti 'et euri fodina-
rum.... IL 666. ·

Aroldus (beraldus, pol herold) ...... . missis duabus rompheis sibi per aroldum .....
IIL 661.

Arpicere (glebas subigere polo. 6161161666, zowloczcd pole) Ι. 166. 61 alibi.

Aspergillus, aspergnlus, (asperiolns3 sciurus vulgaris pelle canescente, etiam myoxus
glis, pol. pilei, 1666666166, quornm pelles in polonico dicuntur popielice): quilibet
praelatus et canonicus... babent almutium de vario, et vicarius de 6666161111-
nis pellibus.... 1. 666- aspergulinis pellicibus almuciati.... Ι. 666.

Aurum. Vestigia multe auri iodinorum 11. 666- eurum optimum, naturaliter de terre
erumpens. III. 666- montes, venas aureas et mineram foecunde producentes...
111. 666- nbi prins nurum recipiebatur. ... 111. eoo.- asserit esse ioe-
cundissimam ouri venem. 111. 666. ’ ”

Anisamenta (ex ital avisamenta, opinio) Ι. 666.

Axamontnm (pol. 6166611ιὶ6, pannus holosericus) I. 666. 616.

mantum (11111111, solea 6666 pou poneba) n. 144.
Bello penui (pol. poetata 6616166) ΠΙ, 666.
Balneum 111 Β111116 HL 66.

- coenobiolo in calvomonte ΙΠ. 666.

- 111 cracovia, domus, queo olim balneum replentes castrense dicebatur 1. 166.
666. - balneum extra civitatem IL 16. - balneum circe piscinas Szwidnicanr
ll. 16. - balneum iudaeorum 11. 16.
in Koprzywnica 11. 666.
in Bagou L 661.
civile in Opatdw Ι. 666. 666. 666. 666.
in Opotowiec HL 21o.- balneator 111. 116.

111 Ρ6111611166 Ι. 616.

in Pinczdw III. 166.

regium 111 Sendomiria 1. 611.

in scarbimiria, juxta fluvium Nidzice I. 51⁷.
in Slawkbw 111. 66.

in Stupia Noua III. 666.

in Tuchtw ΙΙΙ 666.

in Wawrzydczyce 11. 116.

in Wieliczkn 11. 4.

in Willica L 666. 666.

- in Zawicbost III. 611.

Boroakcroa· ratione baronkowe pro iesto Paschae, per sex denarios 11. 666.

 

