11011010 10 1111000011100 11. 04.
- 10 1110011611 111. 10.
- in 0000001 Antiqua 111 001.
- in skalu IL 04.
- 10 ’10011611 IIL 000.

som (Szos) 0111101001. als. 111 000..

&dresdensis (110010 010, 000010101001) 111 000.

Selyba (000110, „yut montem 1010001 seu 00101010 0001110101... Ι. 000.

8011101110. Quilibet operans 0011100110, 1000101010 domino 0011010 0001001 sexagenas scl-

' linduiorum L 000.

Scopuli alias 1100000 (leopos) L 100. 0001. 1000000- scopuli secati, 1. 00; - scopuli
0100111 101. 100;- scopuli 01000111 100 (pol. sypaus, insipati).

scultetus, habeus 1110000 1100, dequibus sd 1011010 tenetur 0011110 01 literas 0011010
1. 004. 000- tautummodo sculteti uillarum conuentus nominati, in bouis eiusdem
causas 1001 leues, quam magnas, sive suspendendum, sive ad decollendum, 0001010-
000 genere poenarum, iuxta 1001110 poenas infligendo, iure theutonico iudicabunt. ..
111. 100. 100.

Sep, dationes 1100001010ιο dictae 0001. 001. - plebano 001110 quilibet de 10000 sep ,
00100010 mensuram siliginis et 0011111001 010000 11. 001. - 000000 soluitur dc
00011101 10000 perunum 0100001001 siliginis 0100100010 010000010 plebano .....
11 001.- 010 cap autumnali...., 010 asp aestivali... L 001.

Secum. Quodlibet 0100011010 carnificum 001111. . .. 01 de sepo uuum lapidem 111. 1. -
macellum ..... soluit duos 10011100 0001. . . .. 111. 41. 01 alibi. - unum quartale
alius altopyacs sepi 111. 000.

Sexagena: sexaginta grossos in unam sexagenum computando L 101.

Siliquae (001 0101101110, 1011110). Quando cervisiam braxat, 1000101 dare plebano. .. 0001-
1001 siliquarum IL 281.

8111101110 (panes albi, pol. 101101), 0010000 sexagenas simulatum 111. 000. 000.

8110111 (001 moly, 00001110), agri in modum 01101101000000001101011100) 0111 01 locati
L 410.

13100141 (01101010000, 001001) 111 000.

1810000000 (01000100), 00010 00011010, alius akopyacz sepi 111. 000.

8101100010 (0100111100, 110, qus pecudes ad pastum aguntur) 11. 011.

81010010 (011000, occultus) 111 000.

8010011000 (macic) alias conjunctim l. 000. 011. eum- ....duaturss iacit 000001
se, scd conjunctione 10010 0001 011010, alius 10100000 1. 100

8011000000 00010011 (0000000000 0001110100 2010010110, 100001) 111. 000.

&amb (zrqb, 00001001101010) 111 000.

8100001100 (01001011101010101, 000000) lIL 000.

Statio: 0110110100, quando ad 11111101 000101 10 anno 10011, daut modestam 0101100001
1 010.- 0100110000 10000101 semel in anno vicarios. . .. procurare 01001000 L
400.-01001110000.... daut stationem 010 episcopo 1. cole· 0101100001...
ducale digerium continentem, videlicet, 00011010 partem 110110, quatuor mensuras
avenas, 00010 0010010 001110100, 00001 00010 sexagenum 01 duodecim gallos, 00 10
10010 sancti Martini annis singulis unum vasculum de 001010 11000, 0001 duobus 00-
uibus 0101001. 111. 100. - 010 01011000 abbatis solvunt singulis aunis 0001001·

 

