LVII

3111111111, bernbrot, burkroobt, 11111111 (germ. Berpreebtb. .. specialem montem iovean
seu aobybom. .. propriis sumptibus operuerat ratione eujus aebyby sibi census. . .,
qui emirati dieitur, perpetuo debebntur. 1. 111- oensum terrestrem ..... qui
1111111111111111111111 imponentibus et 11111111 repertoribus debetur, baraba-ut vul-
gari 1111111111 appellatum... 111. 11. 11- si quia propriis sumptibus et labore

· norum 11111111 reperierit, habet ipse singulis hebdomadis unam sexagenum latorum
grossorum Ρ1111111111,1111 perpetuo et haeroditario per superios Vieiioionses. . ..
sibi 111111 posteris 1111111111 qui oeneus. . .. 11111111 burkroobt. 111. 119.

Burozy (111111, mellificis sylvestria) II. 481.

Β111111(111111 basa, 11111111111111, ρο1.11’11’11)1.111-1111111111111111111
(depressiorem) L 111. ’

erumpatin 111111 eps orac 111 rra.

Bleob (solarium, loeus soli expositus, in quo 1111 linea dealbatur) 1 181. 111. 118.

Blonie (olenio), campus oompnseuus. L 111. -

Β11111111111 de tribus laneis, qui 11111111111111111111, 1111111111 monasterio quinque
1111111. 1. 111. ·-· item 11111111111111111 1111111, 111 grossi- item boeioukowe
mediam sexagenum L 111- bem 11111111111111 ferto Ι. 111.

Βο111 (polo. Bor, sylae pineo). · '

Bos:.... ut quilibet parochianus, 11111111 1111111111, 1111 foemina, (1111111111, bovem
aut vuooam daret 1111111111· pro sepultura. III.. 111. - unum bovem satiant
ΠΙ. 884.

Β111111111111, vide braxatorium.

Bravium (brubeum) 111. 111.

Β11111111111 (loeus in qno 11111111 1111111111 pol. browur). Leontos. eto. 111- 1Π.
41- broxantes seu coquentes cervisiam, braxatores (pol. piwowary) I. 114.
eoa. 111. 111- 1111111111 medonem 1. 111- braxatura, (ex ital. bruo-
1111111)11111111,(1111. bruosore) Π. 111. III. ³11. 111.

Β1111111 (pol. mod, hordeum pro coquendo 11111111 praeparatum): molendinum... . in quo
oppidani ...... 1111111111 sua molunt,....... 1111-11111111 ...... in
molendino 1111111111 tenetur molere. 1 111.

Brilu (lapda, gleba, gramm terrae) IIL 111.

Brodlo (br-oddo, riguum) H. 111.

Β111111 (buozyrau, sylva fagineo, iignum fagineum) Ι. 111.

Bab (neus) ΠΙ. aso.

Bursa canonistarum 1. 188. -· 111111 ponperum Ι. 111. - bursa pauperum artistarum
Ι. 111.

Β11111111 (in autographo legimus 11111111) ¹ride probolae.

Ο.

canopus (1111111111, pol. kompie).· decima eanapalis (de cannabe).
0111111111 (kenteroatwo, egri et sylvae ud 1111111111 spectantes) 1. 11.

(lepesin, oopena sire sexagena (pol bopo) 1. 111. 11. 111.
Capones. Dant quatuor copones ....... soluit pro censu duos capones ....... 1 1.

1.... 1111111111.

 

