'435

ltem scoltetia est ibi, 11111111111111 111111, dequibus solvitur decimo mnni-
pularis in yoraytbmnm pro monasterio in Mogila. Item quilibet ometbo de

laneo, tenetur 1111111111 parochiali in Dobsohioze eteius plebano, duos ,

choros siliginis et tres avenae. „

1111111111 abbatum monasterii 011111 tumbas 11111 Moqila.

Primus abbas Parons'de Lonnns 12211 et 31 qui emit duas villas ‘
Zrzaszowa et 11111111, Sedit annis 16. ’

Η11111111 12311, snb 1111 regimine villa Sandowicze donata est
monasterio. Sedit annis 8. . '

Gnaannns 1244. snb eius regimine decimae de Ozirzin per Pran-
dotlram episcopum donantur. Sedit annis 8.

· 1111111111 12511. qui emit (11111111 pro triginta tribus marcis ar-
genti. Sedit annis 16.

Η1111111111 1266 de Or'acoria, snb qno Prandotha episcopus
cracoviensis dedicando 111111111, donavit monasterio in Dobscbioze et
Vinari decimas. Sedit annis ll.

anmnmros coepit 1211. Sedit ’11111 6. ,

111111111111 1283111111 dux Przemrsraus Oppoliensis dona-
, 11111111111111111111 1111111111 11 Spitlrowicze. 8111111111 8.

Tnonmcos 1291. Sedit annis 14. “ ’ . ’

(1111111111 1315, sub qno 1111111111 episcopus cracoviensis 111111-
vit bibliam 'in duabus partibas. Sedit annis 9. ¹

Sonennncs 1161111111 lernam emit Wosznilry et Zigodo-
111111 pro monasterio, sub quo donatur medietas villae Dambrowlra.
Sedit 11111914. “

10111111 1339.

Nrconnns 1111111 1356, iste emit scoltetiam in Prandoczin pro
quadringentis decern marcis latorum 11111111111111111118111111111- ’
'eze sortes. Sedit annis 16. ’ .

Parmos errro 1316. emit sortes 111 Szdzislawicze, Barlog‚ item
emit villas Ribitbwi et Wictorowicze. Sedit annis 14. '

Nrronnns‘ sncnnnos 13903 iste emit certas sortes in Monyaczlro·
11111,3111111181111111111111. Sedit annis 26.

1111111111 81111111 1404. rotinense, nobilis de armis Trium tuba.-
rum, emit Cantorowieze. Sedit annis 22.

 

