U.

quuedy‚ 66166666, cqiazdy, oqycedy (ajazdy).· limites tensi 16 longum, continui mon·
116611 I. esa-magni et rotundi sulci, limites villarum ostendentes I. 161. 166.-

limites campestres continui 1. 66.- aggeres continui I. 66. 166.

1166616611 requieti) Ι. 616.
Universitas cracoviensis Ι. 46. 66- II. 166. vide studium generale.

V.

Vacca: tota 61116 dat singulis annis uuam 6666661 666 monasterio. 111. 166161166-
pro 66666 solvunt quolibet anno mediam marcam, aut vaccam 666611611666-
1661616111. 166.

Vasa aurea et argentea ecclesiae Gneznensis I. 616.

Velius. Bidentium greges (circa oppidum 1161166) 16666166, subtiliusque vellus, quam in
66166666 reguo Poloniee possit edendi, producunt, adeo, ut eius merces interdum
triplici, interdum quadruplici 6666616166 aere. 111. 149.

Venandi usus 111. 221.

venationes: cmethones tenentur retia ducere 16 campum 16 6666116666 l. 666-666.-
16666166166 cnm tenutario ad venandum, 61111 1666 661 quatuor dies cum 66
manere 61 pausare. I. 666. - cmethones 61661661, quorum agri 16 laneos, 6166
6616 6666166166 6611, qnam agrariae culturae 661661161111, uon 6661 distincti.
II. 529- agri passim per venatores regios coluntur Il. 661.

16616166 pellicea (66166661666616, manica, qna manus et 666166 hyeme muniuntur)
Π. 166.

1666666666, alias pali, 6116166661.166161616116161661666 66616 ........ 61 largitur
66666, 666166 61 6116 16616 necessaria l. 292.

Vineae 1. een. 911. 912. 666. 666. - ll 616. 409. —- ΙΠ. 66. se. 166. 166. 166.
166. 616. 666. 911. 410. 666. aas. 419.—ceususexvineisl. 661.

Vinum hungaricam. Consules et cives de Antiqua Sandecz solvunt monasterio .....
666 quolibet festo (1161611, quatuor ollas 6161 hungarici. III. 616.

Vitreatorium, alias vulgariter 16116 (huto), fabrica vitrea, administrans 61166666 mense
et fenestris 1 292.

Vitulns: tenentur aunis singulis dare unum vitulum III. 666. 666.

Vladarius (661. 66166166661111666) Ι. 646.

W.

1766661161, 66611616 (6661611), fossatum, sen 616666 aquarum II. 666.

Wlolc (661616, tragula) 6616 ΠΙ. 66.
Woyennc (wojcnnc): molendinum haereditarium, habens prata, 616616111666 cum media

marcas latorum grossorum et unum fertonem communis, qui census dicitur moyen·

ne 94.
Wyeprzcwlffeloieprzoeq: pro wyeprzowe dnos grossos I. 666. 661-666. ete-64⁶.
Wyceze (6161666616) 61661 lodinales 111. 995.

19

 

