LXIII

Kopczalaaao atopczyzraa): decima manipularis 11113 peromnem. . .. sed moderata, qnae
non voeatnr decima, sed eopeayaraa. 111. 113. - quilibet ex laneo 1313131 solvero
nnam cassulam 1111131, alteram siliginis, et tertiam avenae, 31 decima huiusmodi vo·
eatur 1333313333 ΠΙ 113. 113.

Κ3111113 (11313131. . .. donavit duas foveas 331 alveos salis, qui 1313 11311113, 1113 vero
«ryme polonico idiomata appellantur. ΙΠ. 333.

1116133333 sen pomposae, III. 333. 333- 1131333133 sive poradlaa (tributum) Ι. 83.
Kromyo aprzqze (1313111 omia), 133 33133311) , sine conjunctione): faciunt ducturas quili-
bet per se, et proprio 33113 3113 conjunctione, 31133 kroonye aprzpze. 1. 131.

Κ133333 (oeneus) ΠΙ. 133.

Kaaayaz zlolly (1333333131), minora 3311) ΠΙ. 333.

[33331333 (tainica, 13111 fabrica) ferrifodina 1. 333.

Kylyoaoa' βάίοῂ), mallei rostrati fossorum 31 lapicidarum) 111. 353.

Kyros, kylia (13113) vide 111113.

.Ῐ.ι.

haeae (1333113, pratum parvum) III. 333.
Lanei alias 1331 (laoy) 111. 333.
Laneus sive mansus (pol. loa) L 341. 343.
- 3113 ager ΠΙ. 331.
- 3331133113 Ι. 13. et alibi.
- franconious 1. eor.- ΠΙ. 41. 431.
- longus thentoniealis Ι. 33.
- 1131133311 Ι. oa.
- saloy, id 3311111311. 343- Π 33. 1333- ΠΙ. 131.
- 3313333331. 333. ’
- 3311311113, emptitius ΙΠ. 333.
Lapis septimus (13131133 11 via) III. 413.
1131311333... plurima 1313113133 31 architectorum 33131311 ingenia ΠΙ. 133.
Lazari mirera Ι 133. 433.
Lepores-de horto. . .. annm 13113133 313133 leporem III. 313- 1133 quatuor le·
pores ΠΙ. 333. 333.
librariae L 433- ΠΙ. 131. 143.
Ligni Dominioi portiones ΠΙ ana-2⁸0. 433.
Differ dipsa tilia) ΙΠ. 333.
Lokyeoz (lokioQ 33111133. ΠΙ. 333.
Lomy (tany) arborum fractiones 111. 333.

1333333133 (1333333113, corylus) Ι. 333.
Lyppa (lipa, tilia) ΠΙ 333.
Μ.

1131113331.Ῐ.... 'solvunt grano (13313113, alias maldratas 1. 333.-1133133 granas,
alias maldratae. Ι. noa- 3331113133 3311111 13313113 ΠΙ 133.

Marsas vido larem

Manena largas theutonioalis Ι. 333. 343.

 

