1

209

0011110110 domoBiberstin. Item praedia 000 0001. (10011001 0001 Μο-
(101011110, Scbebnya, Woyaszowlrn, Przybowlra.
00000οΤ0001, villa snb parochia de Schebriya sita, cuins proprie·

tas ad monasterium Tbinciense pertinet· In qua sunt septem lanei 0001110-

, noles, et quilibet solvit pro censu unum 10110000, 1100 010 quilibet viginti, ·

item gallos quatuor, item caseos duos; item laborant iunzpni arando, semi-

1 nando, metendo, conducendo frumenta, provere etbyeme3 item pro 0010100

quatuor quadrantes, pro obyedao octo scottos 0001110000, scultetus octo

grossos item taberna 001 000 0000010111 babens 00100, 01001111...,..;
’ 1100 hortulaniue nou sunt, neque molendinum, item praedium non· 001; 1100
3 1001011000 0000 fert03 item est 0001101ἰο babens duos laneos, 01001111 deci· ,

000 pecunialem de laneo quolibet unum fertonem; item de censu tollit
sextum denarium. Item omnes agri solvunt decimam pecunialem 0000010110
’1111001100οἰ per ser grossos communes monasterio Thinciensi, 011 qua in summa
proveniunt tres fertones, sex grossi. Gontinat cum Moderowlra, Sche-
11000,11γο010,Ἢο00001100110,1111110010. ,

Β100111111, villa sub parocbia de Warzicze sita, culus proprietas ·

ad monasterium l'binczicnse pertinet. ln qua sunt lanei cmetbonales 01
quilibet solvit ..... ; item ova, 1100 gallos, item casem, item labor, item
0010011010, 1100 oaazyep, item taberna, item hortulaniae, item praedium, item Ι

„ omnes agri solvunt 11001000 .....

’ (11000010111010, villa 0011 parocbia de 1 asszycl sita, cuius proprie-

, tas ad monasterium Thincziense pertinet. 10 qua sunt tres cum 'medio

· 10001 0001110001οε 01 quilibet solvit pro censu ....... item ova ¹quilibet
ἕ decem, item gallos 1010 villa quadraginta duos, item caseos'tota villa viginti
nnum; item 1011011101 iutrzyui, arando, seminando, metendo, conducendo iru-
mentum; item aprum quatuordecim grossi, otpedne cmethones mediam mar·¹

000, scultetus unum fertonem3 item 10110111ου00 monasterii babens agros,

Α 01 solvit ...... ; 1100 110110100100 000 suut3 1100 scoltetia est ibi babens duos

100000, 01 solvit decimam manipularem ecclesiae in Tharnowye c z,
item de censu 111100101111001100 denarium. Item omnes agri villae sol-
vunt decimani pecunialem 0000010110 111100100οἰ per unum fertonem. Item
praedium 000 est, molendinum non est. Summa census 01 decimae pecunialis

*villae praefatae, lacit decem cum media marcas minus quatuor grossis. Item

prestatione abbatis· unum cervisiae actuale, novem scottos pro carnibus,
010000 decem cum medio 0110100. (10011001 000 Sobnyow‚ L yaszki,
Walowicze‚ Wolycza, Hankowka, Glynnik, Tarnowyecz,
Unyeszcz‚ ct cum 011010 (11100111 Pyenyaszkonis.

11010001, villa sub parocbia de 1 aszlyo 0110 ,’ cuius proprietas ad
monesterium Thincziense pertinet. 10 qua sunt sex 10001 0001110001οε, 01

un. 1101010111. Ἡ

 

