mv

1113113, 15151351. 91311111) 1. 940-94'2. 944.
- argenti 11311 5111311. 133.- ΙΠ. 353.
- argenti 5131113111 111.
— argenti puri, 1131515111 111. 42. 995. 421.
- valoris quadraginta 3513 grossorum 111. 229.
-- 31111 HL 159. 299. 995. 333- 1111111111 1131533111, 131 sex 11151111Π. 133.
·- bipenmlis 11115.
- 5511111113 Ι 25.- 5511111113 pecuniae 1. 259. ΙΠ. 43.-1131111 meree communie
pecuniae, 1111131511 355111 laterum grossorum 111. 199.
- 13151111 grossorum Pregensium 1. 341.
- monetae et numeri polonicelis L 111.- 111133 15131153113. Ι. 343.
- numismati argenti III. 13.
Meet, 11113513,-111111511 1111111 museo 11113 15131135313311313 (saxum 111355 13311-
1111, lanuginosnn) ΠΙ 355.
Medo (pol. 1111όᾶ pity, hydromel) L 219- 111. 133. ,
Mel, mellis tributa L 449. ΙΠ. 313. 431. - mellis tribum pro rege 111. 124. - 151
11133 mellis erudi ex cellario ducali 111. 999- 1131111513 1. 205. 215. 219. 449.
449. ere—IL 519. 111-112. 124.191. 133311. 113. 999. 353. 313. 431.-
11153111111111, quae 1511151113 511135 511131Ι. 313.
'Mensura frumentaria aequalis 151 supereminens 11. 133.
- coaequata ΙΠ. 33.
conferta 11. 490. 111. 150. 999-949. 5111131.
plana et 15311113 ΙΠ. 333.·
Β3511151313Π. 129. HL 334.
Β5111351151313 IL 433.
cracoviensis I. 1. 101.- III. 291. 299. 295-291.
Klobueensis IH. 135.
Leloviensis 1. 11.
Lublinensis Ι. 199. III. 909.
Myslenieeneie 11. 199.
Proszoviensie L 599. 902.- 111. 43. 334.
8111555131 Π. 333.
Sandomiriensis 1. 902. 951. 914.
Smrbimiriensis L 119. 511. 594.
Szadkoviensis L214. 219. 313. 331. 333.
Tuehoviensis ΠΙ. 333. 333.
11331131151313 I. 959.
Wieliciemie Ι. 153. 313.
1113115151313 I. 413.
Wolbromiensie IL 53.
Zernoviemis ΠΙ 1.
- Zetoriensie Ι. 35. ΠΙ. 31.
Merme, 1113331111, 551313 I. 33. 431. 51 alibi.
1151131115. Μ315111111111, 115 qno solvuntur metretae 113 11115135 grene I. 199. 902. -

531511551133 metretae emolumentorum, et tertiam 3111151311111313113351131
L 909.— seminant (111315115133 de semine 5111135 Ι. 334.

 

