436

Pronus Psennoasnn de 01110111, 1416 piscinam magnam consu·

. mavit, „disciplinam regularem reformavit. Sedit annis 9¹),

Nrconsus 0011111 Ennnnn 61 01110111, 1436 10111 6010016111-
iuyln Sedit annis 4. -

’ “ 0011111101 6101110111 1439. huius tempore multae villae 01001-

111111, 11 signanter Kaczicae, Prandoczin limitatae. Sedit annis 4.

Turonas de Craoovia 1461. 11011 medietatem villae Polwszpe,

reacquisivit Stronyszowa, longo tempore alienatam. Sedit annis 18.

“ ’ Ρ11101Η11111111111 61 cracovia 1475 sub 10 medietas Spro

, ’ uae 11 Slanczin donata per Andrean Odrowansch, palatinum [copo

liensem, qua vendita, emitur 0111111110111111. Sedit annis 14.
Μ1111111111 161111111111111 61 cracovia. ι

, 111111ιο11111,

Quintum 010011111111111016111110111111110111 in 61111011111110-
patuo cracoviensis consistens.

Feruorem devotionis singularis miles Theodorus palatinus 01110
1110111 10 Deum, etin religionem Cisterciensem amorem etauectionem pro l
1101101110 gerens, fidei 11 religionis atque generis insignis, 61 6001011 “
11101111 0111100001, quem difficultate nominis graeci, Polonorum lingua 3
volens Theodorum appellare, Cedronem, et omnes eiusdem nominis l
appellationem sortitos vocavit, cultum divinum amplificaturus, 11 sibi 11111
1110110101 10 1011010, 10 111111011111161111111111611111111 prope Ν 011-
tharg oppidum, sub montibus sarmaticis seu polonicis sita, monasterium
ordinis cisterciensis, sub titulo 11 honore Sanctae Mariae, anno Domini
1234, sub pontificio V iszeslai Gracoviensis episcopi, et sub principatu
Boleslai Pudici Cracoviensis et Saudomirieusis ducis, regni Poloniac
monarchae, etde 101001 speciali consensu fundat, erigit 11 locat, et 110
“ praefatam villam Ludzinrirn‚ quam nonnullas 1111111111 pro 11111101,
’ largitur et inscribit dote. Oui 111101 praelatus Viszeslaus Crotoniensis
episcopus, decimarum manipularium post 001011 villas inOracoviensi ditione ι
11 6011 monasterio attributa locatarum et locandorum, 16 mensam suan
pertinentium, dc consensu et 1001110111 11111011 cracoviensis adiecit 11 101111-
1111 60011100110. Vcrum cum 16110 Theodorus palatinus Cracovienas,
principalis fundator, iratribus monasterii 0011Ι praedicti in Ludzimirz u
ltalia 11 monasterio Andrneov accersitis, 1 praedonibus saltus propinquos

 

