Lm

Opera uitis: graeco opere depingi procuravit. . .. 1 204. -· graecorum more ΠΙ. i. -
graecum et vetustum opus ΠΙ. 220. - humile et bessum opus IIl. 220. - opere
italico IIL 400- italico et humili modo Π. 478- pulchro opere l. 518. 584.-
pulcherrimo opere 111. 242.- uetustum opus I. 880. ΠΙ. 420- vetustum opus in
crucis modum 1. 357. 574.

- iohannis de Prsga ΠΙ. 80.
- Vincentii (le Kielce 111. 448.
0070000. Solvunt oprawam et capisene por quotuor (10007100 Ι. 7. 8.- sprewam per

medium grossum pro tribus iudiciis mugnis 111. 187. 104.- 0077000007 solvunt sin-
gulis 001110 unum fertonem 111. 203.

00700000 ..... quamcunque exactionem seu excogitatam pecuniam, quse oprawne (lici-
tur. .. 1. 207- ratione macone dent quilibet medium grossum. ΠΙ. 282- pro
myodowe et oprasone decem quadrantes ΙΠ. 280- pro oprcwne medium grossum
ΠΙ 288. - ratione ocsep et 0100000070 solvit quilibet unum siliginis, dues 070000
mensurus confertas et quatuor grossos. ΠΙ. 848.

0000120000 (0008120010) locutio agricolarum l. 107.

00000, Oseyep, 0000000, oszep (orep). Non solvunt 07000111 01100000ορ, Ι. 34.- solutio
0701100 ullus ossepy L 42. 45. 78. 028. - uuum chorum siliginis pro ossyep Π.
287. - oizep perunum chorum siliginis, per alium svensc‘ll. 238. 257. -pro
osszyep solvit quilibet duos coros tritici, sex 0701100, quotuor siliginis ΠΙ. 410.

Otblok (colloq, requietum arvum) IL 158.

Ovs. Dent triginta 070 Ι. 7.- unum cescum, 070 viginti, et qui non hubent cussum,
dunt decem 070 pro eo. L 17.- et eibi pluries Ι. Π. ΙΠ.

Ρ.

Penes. Plebuno quilibet emetho solvit quinque 070 ct per unum cessum, duo sulsi-
010 et duos panes. 11. 258.

Ρο0100, peties (ex ital. pezio) Ι. 40. - non sunt 101101 distincti, sed pccics seu horti
11.ii.-peciesegrornn 111. 47. ·

Pedestres dicti hortuloni 111 427.

Perna lurdi. Omnes emethoues tenentur pro festo Pcscbuc duro unum pernam lardi
autunum fertonem ΠΙ 185. 100- pro peruu lardi quatuordecim grossos ΙΠ.
188. 108.

Pestis epilemise valide 1454 euno 111. 188.

Phuszoncm (phasianum, caponem) unum pro festo Paschae 111. 287.

Pictura graeca ΠΙ. 220- pictura notabilis I. 218.

Plozy siue nimy, vide Mica.

Plautum, plumbi fodinis, plumbi montes Π. 052. - 111 50. 200. 000. 472. iis. -
plumbo tectum monesterium ΠΙ 401. 1

Pocziic. . .. duas portiones iulis (sulisfodinurum) quac 0 vulgo poesim ct 000000 vocuo·
tur Ill. 200.

Poddimne, poddymoe (podymoe). Plebuno pro censu dicto poddqmnc medium alterum

- 07000010 Π 108- unum grossum pio poddymoc Il. 184. - nou solvunt 070100·

0000 seu podymoe 111. 000. 000.

 

