castrum, arx regia iuxta Novam Civitatem ΙΙ ceo. 4³8.
- Nyepolomicze ΠΙ. 885.

in Nyetholyezsko mons lapideus pro castro Ι. 848.

081888, Oezyecz 11. 54. 58. ΙΠ. 888.

Pyandziozow ad fluvium Nida HL 188. 188.

Pyeschkowa Skala, Pyeszkowa Skala 11. 63.

Rither III. 888. ’

Rithwyani, Rythwyani Π 888. 887. ΠΙ 888.

sandomiriense l. 811. 878. roa- ΠΙ. 818. 817.

Schefflary ΠΙ. 488.

Schyewyor ΠΙ. 74.

Skawina Π. 181.- HL 188.

Ternariense Ι. 88. 888. 888. 811. 818. 814.- Π. 8. 7.

- Τ1181181111 Ι. 188. 488.

- Thynie'iense III. 188.

- 7111181888 1. 188. ’

- Zarnou 1. 488.

-·- Zathor, arx fortis HI. 88.

- regium Zuwichosth 111. 818. 811. 818.

- Zmigrod, zmygrod juxta Opatow 1. 578. 888. 885.

(181118 (meta foeni, pol. eloy, kopu 818718).· in casulas congregare foenum 1. 887.

cathedrae. In oppido chelm. . .. nec una tantummodo cathedra latinorum, sed et ultera
ritus ruthenici sive graeci. III. 884.

Gaulatorinm. ln primo (horto) habet hamalarium, in altero brascatorium et in tertio cau·
latorium ΠΙ. 188.

Cecky, ezechy (carly, znoke') alies signal. 888.

08171818. Datur eis (emethonibus) cervisia, aries 88 panis. . . .. ΠΙ. 181. - oppidani
solvunt. . .. singulis annis quatuor actualia cervisiae. . .. ΠΙ. 888. et olibi— ome-
thones tenentur cervisiam solvere tribus iudiciis 111. 185.

Chorus, choretum (eorus, pol. korzec, mensura).

cimeterium, cimenterium (coemeterium, pol. 8118881118). Ι. 871. 88 alibi.

cirotecales (pol. porekowieaae, a chirotheca). Pro cirotecalibussssolvit quatuor gros·
888 ΙΠ. 888- ciroteeales novem scotti III. 888.

0181188818 (Kloaazek) galea 11. 818.- ΙΠ. 188.

0188118188 (pol Koeiceie). Licet 81188....,11·811111811 mandaverimus2cmethonibus seu
colonis... L 884. .

Columbatio (strena pol. kolpdo). Habet (8881188181118) columbationem alias 118-
lyandam specialem de parochianis... 1. 498.—·⁴plebanus... non habet... nisi
columbationem per duos grossos de quolibet laneo 11. 871. 878. - colum·
latio de 181188, 88111 permedium 8188811111 Π. 411.- pro columbatione unum
grossum de laneo ΠΙ. 887. 88 alibi.

Canarii, id est servi illiberi, qni 8811818118 castellano ,cracoviensi implebant. .. 1. 188.

08118τί8888, copczyooa, vide kopcziazou.

Ocreae, duas portiones salis, qnae a vulgo poesim 88 corcze 78881811. . .. ΠΙ. 888.

Corda. Nihil sibi iuris ..... praeter eorda 1888888111 pecorum, et ..... 18881-
18118. ΙΠ. 881.

16

 

