Lvm

(101100. 1100011001 praelate 1001211110 ..... solvuntur eeclesiae Kyelezienni 001 eappa,

, 0011100 1001000010 eappa. 1. 111.

capreolus. Quilibet emetbe de bueo, tenetur pro 10010 11100000 beredune nepteo 100,
0011010010 vero nnnm capreolum. Ι. 100- 0011010011111 solvit... 1100000-
11100100. ΙΠ. 212. 281.

ceput beatae Mariae magdalenae argento ornatum (10 0001. 8100010000). Π. 141.

cernes. solvunt singulis 00010. . .. unam 0010100010 pro recentibus 00101000. ΠΙ. tot.

caseus. Dant duos 000000...., 001111 duos 000000 L 1. 1. 42. et alibi.

Gaetula (0100100100, pel. mepek). Solvunt 1100110010 campi 00000110 manipulatim in
tempe, 01000 ennnpe purgato 1. 18.·- de siligine 1100100001 1100001001 .......
1111. 041.

0001000010. 8000101000001011οζ01010 sive districtum 0000101000... efficiebat...
ΙΙΙ. 14.

Castores (pel. bobry). 1111100 ...... Brzeszno, Rntbngie (1101110010οο tum 0001011000
ΙΠ. 111.-·- 11000 11011180οπ100 10 piseationibus et 0001011000 ΙΠ. 121.-
Lyenszkewicze 0001 0001011000 01 molendino snpra 1100001 111. 281- Β1200101-
enen... etcum 0001011000 111. 211.-- 80100210 cum cantoribus, Zetber
cum custoribus, Kenthy, Gzelandz 010011101101οΒ120020102000010001011000
Pedlnze 0010 0001011000 ...... Neszkewiene cnm 0001011000 01 eun 100100-
1100 snper 11011010 1100010 ΙΙΙ. 100.

(10011011. Solvit ...... dues 0001101οο 10 0000 de 1011111101. 010- dno castrati
1. 011.

(10111010 regium Berwnld I. 81. 18- ΙΙ. 212. 112.

- Bobelyeze ΙΙ. 220. 111. 121.
- Β1200201020 ΠΙ. 121.

111002 111. 401.

(11000111 Ill. 11. 11.

regium (100002101 1. 018.

(100011 Ι. 111.

(1021031001 ΙΙ. 111.

1100000100 l. 1. 1e0. 104. 111. 101. 100. 011.

(111ορ1010 III. 121. 121.

, de Guroswenki eunde in Bardo, sub 000110,. . .. 11. 112.

(120101οο0 III. 111.

czyszew 111. 111.

(1010000, (10110000 ΙΙ. 211. III. 211. 208.

, in Grodek castellnm 11. 112.

Holsthyn III. 121.

10120 ΙΙ. 481.

,10100100 11. 6. 1.

1102101112 11. 11. 12.

Lublinense ΙΙ. w.- ΙΙΙ. 241. 111.

1410011002, Lyemyansz 111. 111.

LypewyecnIII. 11. 218.

010101010, Melslbyn ΙΙ. 0. 1. 131.

··— superins Mokrzsko 1 212.

 

