m

octnalia cervisiae, viginti mensuras avenae et unam sexagenam pro recentibus 911-
nibus 111. 999. ·

Stayanyc (etajcnic) alias iugera Ι. 119.

9811919199 (91919199), pro stoicam mediam grossum l. 911. - Π. 99.- quaelibet hortu·
lania soluit plebano. . .. pro censu, qui uocatur 91919199, tres grossos 11. 991-991
runt mensalia alias 9191919911 199- pro iure decimae soluit. . .. censamannnum,
qui uocatur 91191999, 9 quolibet domo unam grossum. Ill. 111.- solvunt pro ma·
gistro scholae quilibet de domo sex denarios 9111919199 ΙΠ. 999.

8119999, 9199999 (911199, strom) ΠΙ. 91. 999.

Sta-ampo (ttrumylci) 1111119111. 99.

8199991999 (stractoria), strepa ΠΙ. 955.

81999991 (strada), panis triticeas, altus I. 599.

Stadium generale (999911999914959119.199.999.999.919.959. 991. 599. 511.-
11. uua-— 111. 99. 919,

Sulphur: 1191199 sulphur redolens Ι 919. - Π. 999- sulphuris 199191 ΙΠ. 99. - sul·
phareas mons ΙΠ. 149. “

Syep 11 999. vide sep.

Szadzawko (9919919199) piscina parva 11. 949. ΙΠ. 19.

89919 (9919, 1919199919111) ΠΙ. 95.

8991119919 (9191119199) alias habitacula 1. 91.

Scenae, 9919999 (919999)9919991991111. 915. 919. 919. 999.

899199 (amata, pratum longius inter agros cultos) 1. 999.

Saoce (9999) tributam sive datio L ala- census exactionis, alias 99999 ΙΠ. 999.

Sarapa 11. 959. uide rapa.

Szwadna alias litigosum pratum (99999199 dalea, sperno 19199) Ι. 119.

8999999(919999) census 199911. 919.

Τ.

Tarpowe alias forale, qaod singulis 191119 1911119 exigitur a vendentibus ΠΙ. 999.

Templarii expulsi l. 5. 515. 519. 999.- templariorum imagines l. 515.

Tenatarii fortalicioram et castrorum Ι. 999.-· ,supparum Ι. 919.

Terragiamz. . .. domus qaam Thomas Panczernik inhabitat, qui pro annuo terragio et
ceusu soluit. Ι. 99 - census perpetui terragii l. 99.

Terrenus, terrestris census Ι. 191.

Terreus sive fovealis census perpetuas, qui barohrath (1191919911) vulgari theutonico
uocatur lII. 91.

Themi (tarny, obstacula, obices, moles) ΠΙ. 99.

Theatrales ludi in arce Craeouiensi l. 1.

Theloneum: cantoria Graeovien. habet theloneum in oppido Slaukou. . .. I. 95. 99.

Thesauri plures ΠΙ. 959.

ilina (tyna, 999119919119, sporta) 11. 111.

Toaye (19919) stadia aquae 11. 19.

Tragarioram fraternitas in Wieliezha Π. 199.

Tanna alias 1919919, vide 1919919.

Tyay, septiones IL 159.

 

