203

1111111111 1111 111111111 mediam'maroam pro odyedne. Confluat 1111111-
1111111111111111111111111

Buzosuur, oppidum babens 1111 parochialem ecclesiam ligneam San-
ctae 61111 dicatam. ln quo sunt viginti duo lanei minus duae virgae, inclu-
sis odoenus oppidanorum, et quilibet solvit pro'eensu sedecim grossos, pro·
1111111111 marcae. Item oppidani de suis laneis solvunt decimam pecnuiadem ’
plebano. Item sunt ibi molendina urum monasterii, quod solvit ........

aliud advocati, quod solvit.. . . . .; Item advocatia est in oppido praefato, · .

111111 duos laneos, dequibus plebano in Brzostek decimat. 1111 (11
censu exactionis, alias 11111, oppidum pro festo Purificationis Sanctae Ma·
· viae, singulis annia solvit 1111111111. Item praedium coenobiale ibi uon est3
11111 pro porco oppidani solvunt abbati annis slugalis uuam sexagenum,
item pro statione 1111111 solvunt singulte annis quatuor octualia cervisiae,

viginti, mensuras avenae 111111 sexagenum pro recentibus camibus3 item “

11 eodem oppido est 111111, alias 11191111, quod siugulis feriis tertiis· exigi-
tur a vendentibus, pro 111111. 01111111 cum Zawadka,'(lleczeze, J a·
1111111111111,1111111111111111,1111111111.
Inuuszuovvuoze, villa 111 parocbia eeclesiae de Kleczeze sita, cuius · ·
tantummodo medietas ad monasterium ThIneiense pertinet. Iu qna suut
¹ septem lanei ometbonales 11 qulnque virgae, et quilibet solvit pro 11111
’ fertonem, item ova totavilla octuaginta quatuor, item gallos omnis villa
quatuordecim, item 111111 tota villa quatuordecim item laborant imrzyai,
arando, semiurendo, metendo, conducendo, item 11111111 solvunt singulis
11111 unum 11111111, 1111 taberna 111 monasterii, 111111 agros, 11 solvit
.......; item scoltetia 111 11 eadem villa 1111111 duos 111111, de quibus
docimat3 item praedium non 111 111· aliquod coenobiale, neque molendinum.
Item lanei et agri 11111111111 pertinentes ad monasterium, solvunt deoi-

111 pecuniolam 1111111111 1111111111- Item medietatis villae praelatae , Ι

haeres Johanuea Amor Tharnowsky dc armis Lelyvv'a Item emetboues
pro obyedne solvunt mediam marcam, scultetus unum fertonem. Item pro
11111111, 11111 coniunctim umetbones solvunt pro adventu abbatis quatuor
mansurus avenae, immunem pernam lardi, ltem quatuordecim pullos, item .
unum actuale cervisiae, item pro 11111111 novem 1111111. (11111111 111 ’
1111111111111111,Β111111111,111111

· Bszosruuowsun Wonrn, villa sub parocbia de Brzostbek 1111. 11

111111111111111111111111111111111311111 media ometbonales, et . .
solvit quilibet pro censu sedecim scottae, item ova triginta, 1111 gallos , ·

duos, item 111111 duos, item labor, 1111111111111111,’11111’ς1111111111-
cant, metunt sexaginta cassulae frumentorum, non plus, item powabom non

 

