olo

eat a monasterio 001111000ηο10110001000 0000 ...... In qua 0001 10001
0001110001οε, 01 quilibet solvit. .., 11010010, 11010 001100110ιο oaseos; 11011
labor, item powobo, item omapep, item 10110100, item praedium, 1100 mo·
lendinum3 11010 omnes agri 1111001100101010. . . Continet oum . . .

Mazaeus, villa aab parochiana.. . 0110, 00100 'proprietas ad monasta-
rinm Oairaiozense pertinet, pertinereque debet; sed 0110110010 01 alienata e'st '
a monasterio Ozirziozensi, 0110001 0001 nono . . . ln qua sunt lanei 00101110-
00100, 01 quilibet 001111. . ., item ova, item gallos, 11001 oaseos; item labor,
11010 1101001011οο oaszyep, item taberna, item hortulani, item praediun,
11001 molendiunm3 11010 omues agri 111100·110010001...110011001 0001. ..

ΚΑο00100, 11110 sub 00100110000100100 de... 0110, omns proprietas

ad monasterium Ozirziozense pertinet, pertinereque debet; sed abstracta et ,

alienata 001 0 0000010110 caminensi, et 10001 earn 0000... 10 qua 0001
10001 00011000100, 01 quilibet 001111..., 11001 010, item gallea, item 000000;
item labor, 11010 poenulo, item 00003100,Ι item taberna, item 1101101001, 1100
praedium, 1100 0010011000; item omnes agri villae decimam . .. Continet
oum .....

- 0000001111, villa snb parocbia 000100100 de . . .. 0110, 00100 proprietas
ad monasterium Ozirziozense pertinet, pertinereque debet. lu qua sunt lanei

cmetbonales, et quilibet solvit . . ., 11001010, item gallos, item caseos3 item , ,

labor, item poneba, 11001 oaszpep, item taberna, 11001 hortulani, item prue-
dium, item molendinum 11010 omnes agri villae decimam ....... Confluat
oum ......

1100000, villa sub parochia ecelesiae de. . . .sita, 00100 proprietas ad .
monasterium Oziraiozense pertinet, pertinereque debet; sed abstracta 001 a
monasterio Ozirziczensi, et 10001000 0000 . . .. 10 qua 0001 10001 01001110-
· 00100, 01 quilibet solvit . . . . .; item labor, item pozooba, item oaaayep, 11010,
taberna, item 1101101001, 1100 praedium, item molendinum, item agri villae

solvunt decimam ..., 11001 010, item gallos, 11010 000000. (10011001 oum . ..
¹ 0010001001, 11110 sub paroolria ecelesiae de... 0110, 00100 proprietas
pertinet, pertinereque debet ad monasterium Gzirziozeuse3 sed 0110110010 001
0101100010 0 0000010110, et 10001 eam 0000. .’. In qua sunt lanei cmetbo-
nales, 01 quilibet 001111 . . ., item 010, item gallea, 11011 caseos, 11001 poma·
bona, item oaszyep, ilem taberna, item hortulani, 11001 praedium, 11010 010-
lendinum, item labor, item ornnes agri villae 0011001 decimam... Goufinat ..

0010011000, 11110 sub parochia eeclesiae de. . . . sita, 00100 proprietas

- 'pertinet pertinereque debet ad monasterium Ozirziozense; sed abstracta 001 - “

et· 01100010 0 0000010110 (1011110100οί, 01 10001 0001 0000 . . .. 10 qua suut
lanei ometbonales, 01 quilibet 001111. . .,11010 ova, item gallos, item caseos,
‘itam labor, item powobo, item omzyop ; item taberna, item hortulani, 11010

 

