Lx

Coretus (corus, pol. boazer, mensura) 11. 333.

Coturnix. Solvit quilibet de laneo pro festo Paschae 33313 coturnicem, id 331333-
trzaw (cietrzew, tetrax) ΠΙ. 303.

Crolewatwo (krolestwo) seu podyoane ΠΙ. 303. 306.

0303033 ride 13303033.

crypta subter ecclesiam cracoviensem 1. 333.

Gumnilia (cimelia). Ι. 36. 31 alibi.

cyclopum habitatio famosa ΙΠ 333.

Caecby vide corby.

Czcluacz (3331333). Tenetur plebano dare unam mandibulam alias czelaaca aquolibet
porco 11 301.

0313011, czisz (cia, taxus) ΠΙ. 333. 336.

D.

Dacia, datia (datio). I. 63. 31 alibi.

Dambniloi (3130131131) alias querceti 1. 166.

Decima de animalibus domesticis 11. 333.

- bruscorum IIL 131.

- campalis, cassulis manipulatim 13331330, et 303 canapo purgato Ι. 33- de ca-
napo puro, excusso L oa- canapi puri duas lcittao H. 333- canapalis deoi-
ma 303 30131133 311 33313 oppidanorum et suburbanorum Π. 331- quilibet oms·
tho dat quatuor culmos canapi IIL 133.

- femoralis 333 3333331131 rs. 63. 133. aaa.

- frumentalis IIL 131.

- 31333113 alias 3131133133313333131. 133. 303. aba.

—·· reparabo, 313 appellata 33 30 101333, quod plures nuncii apostolici praesentem
praebendam in titulum habuerunt 1. 40. 11. 36.

- 313333 Π. 163.

- manipularis (pol. (1313133130 33030130) 1. Il. Ill. pluries.

- mellis 111. 131.

- moderata, nam de siligine dant unam 3333111331, de tritico alteram, de arena ter-
tiam 1. 331.

- moderata dicta leopczyzna 111. 133. 133. 136.

- monetalis, id est ex moneta et cusioue numismatis proveniens 1. 136.

- 3303313113 333 1331033113 Ι. 11. 15. 63. 133- ll. 331- ΙΠ. 133.

-- 3333313113 theloneorum 111. 131.

- salis, plumbi, aeris, lazuri et omnium minerarrun 13 dioecesi Cracoviensi L 133.

Donamus S. Petri L 363. n. 133. 31 alibi.

Dierium Τ333313131101.... solvere et praesentare ducale dierum, videlicet duodecim
331103, duodecim choros arenae, quartam partem vaccae, sexaginta panes, unum octu-

' ale cervisiae. 111. 130.

1113331331. Habet expensas in zuppis cum digerio.... H. 103-3030010 alias dige-
ria seminant et disponunt pro vere et hyeme 111. 300- 13103331 pro monasterio
digeris, tam pro hyeme, quarn pro aestate 111. 363. 333- (113331331 ducale
ΠΙ.’133.0031. statio.

 

