44

hospitalis. Item de 00110 01 horto uno solvitur pro festo Sancti· Martini
una sexagena monasterio. Item de ,horto altero, etiam pro festo· Sancti

Martini solvitur media marca pro monasterio. Item de borto tertio etiam
profesto Sancti Martini 00111101 unamarca 1110 0000010110. 11010 de horto

, quarto pro festo Sancti Martini media marca. 11010 0010 oppidum 1110010100
, Wyeliczka in platea, dicta vulgariter Τ111101110110110, 0001 triginta 110111,
01 quilibet profesto Sancti Martini tenetur 0011010 duos pullos 10101 quos
quidem triginta hortos plebanus do W yelyczlra tenet duos 1101100 vide-
11001 000001 01 tricesimum, dequibus 011010 100010100110101110 monasterio

duos pullos. Item 101110100 praefati oppidi Wyelyozka appellata Fur· J
10000110, cundo in parte dextra de oppido, 0001110111 undecim, quorum qui- ·
libet 1110 10010, Sancti Martini tenetur duos gallos solvere pro monasterio ‘ ι

γ hospitalis. Item in eadem platea Furmanslra, eundo de oppido Wyaliczka,
in parte sinistra, sunt duodecim 110111 progressive procedentes unus penes
alium, et quilibet 001111 duos gallos pro 10010 Sancti Martini pro monaste
110. 11010 10 platea praelati oppidi Wyeliczlra dicta Wyeszna, in parte
sinistra eundo dc 01111010, 0001110111 decem, quorum quilibet solvit duos ”

’ ‚gallos 1110 10010 Sancti Martini pro monasterio. Item hortus 0000, 010001

quondam tenuit Matthias Wropl‚ de quo pro 10010 Sancti Martini solvuntur
0011 galli 111010000010110 Sanctae 010010011011001111011. Item hortus alter,

. cognominatus bortus 00100, per 00000100 de Wyelyczlra 0100100, 001111

profesto Sancti Martini duos pullos monasterio hospitalis Sanctae Crucis,
0110 hospitali S. Spiritus. Item tres alii horti in 0100 quondam Floriani

010011, 0011001 010011010 1011011101 duos pullos pro monasterio hospitalis '
, Sanctae Crucis 00, qnod eisdem 1111100 bortis adiacent 00111 agri 0111100, de

quibus monasterium hospitalis 001111 dammam manipularem. Item (10010110
praefati horti iam enumerati, et alii 0011101 0000111011 01 010011100000-
tur 0011010’ςο1100 pro 10010 Sancti Martini 011 consuetudine antiqua et
praescripta, dum tamen· dictos gallos 0011010 0010100001 01 100010111000001,
obtenta est 000110 000 0001001ἰο definitiva 100000 01 solemnia. Item praelati
horti non solvunt decimam canapi.

Wunnrczun, oppidum, 10 quo 0001 agri oppidanorum 000 0111100 ab
una parte 000010100100, 11001 laneus 0000 hospitalia de Wyeliczka3 de
quibus omnibus solvitur decima manipularis monasterio 01 hospitali Sanctae
Crucis, 01 per oppidanos ducitur in borreum, et valor 0100 0001100101 ad
decem 0101000. 11001 (1001111001 canapi de dictis agris non solvunt 11001 est
ibi 1000000000 ad hospitale in Wyaliczlca, dequo decimatur pro ecclesia
et hospitali Sanctae Grucis' in Oracovia 01 praepositus bospit‘alis Sanctae
Crucis ducit decimam huiusmodi proprio 0011010 borreum 00010.

Boauczrcza, villa sub parochia ecclesiae de Wyeliczlra 0110, cuius

 

