XX

xopnywnim (Pohxyvnioa) 111

xopnywnom (1) vii 411.

Kopnywyonko (Pokrzyvimka) vili

1111111)μῆ 1. p. d. Kiobuoko 171.

1111111111 (1101110111) vii 1. p. d. eroin 111.
311.

1111111111γ, Korombniky (1101111111) vii 1. p. d.
81111111 114. loo—ooo.

xomnky (Κο111111) ormo 1114.

Korou, portio 11111 in 1111111111 111.

11111111 (11111111) vii 11 o. p. propo 1101111111-
oto Korozyn 11. 111. 101111.

11111111, ormo 41.

1101111111) (1101111111) 111 1. p. d. 2111011111
111.

iton-pibo (Koryto) vil. 1. p. d 0111111111 111.

Kononyowo (1) vil. 85.

1101111111 (11111101) oppidum.

Κο1111111,111.1 p. d. 1111111111 61.

1111111111, vil. 11 1. p. 111111 1111111111 11 Ko
111111 oo. 111. 114-111.

«0111111111, vii 1. p. d (11111111111111111111 14.

Κοωιοιγοοι, Kooooyolooo, Kooozpolyooz (1101111-
111) vii

Kooozoyow (Kodoiojow) vil.

Kooozyndzyozo (1) vii 7. 11.

docio, 111 1 p. d. Bordw 314. 311111.

1111111191 (1111111011) ormo.

Kotmyndw, vil. 1. p. d. Czulioe 141.

1110111111 woh, vil. 1. p. d. Lpoko 111.

nouom, vii 11 1. p. propo oppi. 011117.

“cumazon (1) vil. 111.

11111111, 1101111110 (1111111) vil.

1101111111 (Kooodw) vil.

11111111) oppidum 411.

1111111111. 1. p. d. GooJ’no 16. 11. oo.

Kmihky 1111311111Μ111011 (1101111) vii

11111111, Kootyro (11111111) vil.

11111111, vil. 1 p. d. Buoko 17.

11111111 1111011111, 1111111101 115.

Κο1111(1)111 lol. 104,

nonin-01 (11111111) vil. 1. p. 11111111 114.
- (Kouma) vil. 1. p. (1.81111111111175.

1111111111), 111111111111 171.

11 Κ11111111111811111, 11111111. Mologoston. 111.

11101111111111, oppidano do Klopm 41.

(11 Koozopiowy cristinus, castell. Soodeoen. 111.

Kouni 81111111. oppidanus do Kazimirz llo.

1101111 (1101111) vil.

1111111 (Koile) oppid in 8111111 111,

Kooziow (11011611) vil. 111. p. 111111 1101111111
11 1111101111 117.

Koulowoky (1111111. Lio ³27:-

Koozmiozo (Kozionioo) vil.

Koozmioow (1101111611111. ’

Koozthnowo Woiya (110111111111111) vil.

11111111, oppidum 111.

Koozynyozo (1111111111) oppid.

xotmyn, 111 1. p. 1. 1111111111. 11. 11. 111.
1118.

111111111111, 1111111111 (Kouma) 111

111111οῆ111, Κο1111111111(1) vii 1. p dKo
1111111 101. 111.

1111111, vii 1. p. d. 1111111111.

((011111, vii 1 p. d. (111111111111111111.

- , vii 1. p. 1 11111111 oo. oo. oo. 101.
111. 101. loo. 110. 111. 111.

- ,111 1. p. d. Zombooin 77. 71.
11111111 1111111111 h. 1. p. prope 1111111
4 .
11111111 vil. 1. p. d. prolnioe 151.
Kowoikowioo vil. 1. p. d. 1111111111 117.
1111111111 (domm) vii 1. p. (1111111101.

1111111111 wolfi, 11111. o. p. (nunc oppid. Wo
111111) 111. 110.

xoium, vil. 1. p. d. Proozowioo 114.

1101111111111γ, 1111111111 vil. prniki llo.
1111111111, 111 (nuno oppidum) 111. 111.
11111111, vii 1. p. d. 8111111111.

1111111191, orma 15. oo.

1111111111 (1101111111) oppid.

Kozyniozo (1111111111) oppid.

Koalowioo, vil. 1. p. d. Koioooyoo 101. 117.

11111111 (1)111.1. 1111111111 11. 71.

““ o (qupa) Vil-

Knmpioze (1) vil. 111.

1111111111. s. p. d. 11111. 11111 171.
111111, oppidum 111-111,111-111. ooo.

1111111111,111 1. p. d. Opotowioo 111.

dimunitio, oppidum 111.

1111111111, 1111111111 (111111111111111.

· Koaoozkow (Kroszkdw) vil. 1. p. d. 1111111111

234. 243. ·
1111111111, 1111111111 (11111111) oppidum.
Konuozdw, vii. 1. p. 1111111111 411.
111111ψί111, Krayowyczo (Krojowioo) 111
1111111, Krozyn (Krzoin) vii
Koompo, vil. 1. p. d. (111111 1.
111111, 11111. o. p. (1111111 1. p. d. 1111111) 1.
25. 18. 185.
- ‚ vil. 1. p. d. Koohow (nunc 1 p d
11111111πί11) loo.
Kopinioa 1111, vil. h. 1. p. propo 1111111101.
306.
1111111111 (1111111111.

· · Koohyeiiozo (Krobiolioe) vil. 1. p. d. 11111111

380. ool. ³85.

 

