Ι000

‘ Suana Wroon, villa 001 parochia 0000100100 10 Bannolnowa 0110, 00100
proprietas 01 dominium ad iohannem 10 Rythwany, 0011100 10 armis
J astruambozonum pertinet. 10000 00011000 1000100011000100, 11000
0001 10 eadem 01110100010010100100 habentes agros, 1100 001 10 001000
01110 000 1010010 01100 habens agroa3 item de omnibua ag'ria 100 000110-
0011100 qoam 10010Ιο00000 01 101000οω010 solvitur daoima manipularis
0001οε100 0000011011 10 Βο0001000, 0110100001 eam 000110000 propriis
00001100 10 horreum 0 001000 locandum 00100 valor, 0001100100 adduas

' 1118ἳῦ88.

Κο000000, villa 001 00000110 eeclesiae de Bansclnowa¹ 0110, ’ 00100
proprietas 01 10010100 01 magnifieum 100100010100000 (10 1101100000,
marnaloum regni Poloniae, nobilem de armis Accipitrum 00011001 Iu
qua 0001 1000 10001 00011000100, 1100 100101οη100, 1100 tabernae, 1100
praedium. Item decima manipularis 0001 00000 agros solvitur eoaleniaa 000-
nobiali, 01 inducunt eam 000110000 propriis 00001100 10 horreum 0 001000
locandum, 01 valor 0100 0001001001 duan marnas.

(1000000, villa sub parochia eeclesiae de Banaolrowa 0110, 00100
proprietas ad magnificum dominum iohannem de R ptaroni regni Poloniae
0000001000, 10 armis Aooipiirum, 00011001 10 000 0001 quatuor lanei
omethooaleo, 1100 000 0001 tabernae, 000 00011000100100, 000 0010000-
dium, 1100 decima manipularis solvitur pro monastario in Banaohowa,
11 omnibus agris emethonalibus, 0110100 01000 000110000 00000110 curribus
10 horreum r priore locandum, 01 valor 0100 01 unam ’000000 aestimatur.

00000000, villa sub parochia ecclesiae in Gzyrniu 0110, 00100 000-
0010100 01 10010100 01001100 dominum maroaloum lohannem 1011011-
wani 00011001, 0011100 10 armis 1001011000. 10 qua 0001 quinque 10001
00011000100, 1100 001 111 000 taberna 101000 agroo3 non 000110010100100,
000001 praedium. 110000010000000001 solvitur 10010000010010010 mona-
010010 10 1100001000 01 10100001 000 0001100οε 00000110 curribus iu
horreum 0001000 10000100, 01 valor 0100 aestimatur ad quinque 000000.

0000000000 Wonra, villa 001 parochia eeclesiae 10 Gzyrniu 0110,
00100 0000010100 01 (10010100 01 magnificum dominum Johauuem 1011011-
wani, regui Polooiae marsalonm 00011001 10 qua 0001 quinque 10001000-
themelae, 1100 001 aliqua taberna, 1100 001 praedium, 10010010100100;
item decima manipularis solvitur 0000010010, 01 000 000110000 propriis
’ curribus inducitur in horreum 0001000 locandum, 01 valor 0100 aestimatur
ad quinque 000000. .

Mmomn villa 001 00000110 ecelesiae de Ozyrnin 0110, 00100 000 ¹
0010100 01 0011100 Aegidium de 80101, 10 00010 Habdanoze 00011001
10 qua 0001 100 000 00110 lanei; 1100 001 111 molendinum 101000 agroo3 1100

 

