mill

enus cnetuoner solvunt pro aduentu abbatis (11111111 mersurus arenae, iten uuan pp.
uam 111111, item quatuordeeim pullos‚.... ΠΙ zoa

I’tpaswznudaeu'asta fflftptuudciatu, poena pecuniaria) Ι 111.

Pyoa eziszowy piet eieotoy, uunous taxi) Ill 111.

R.

uonpuea (rhomphaea) 111 111.
1114911411. Ρ111111111 uon laborant, sed neposne, 111, quod quilibet hospes do minino apro
tenetur metere quinque (liebus iu 111111. l. 414.

11111111· (rzeclty) rubeta 11. 111.
RuezyakO, 111111 fluvii antiquus 11. 111.

su in 1111111111.11.11.111111111111. 111. - IL 111. 111. 111. 111. -
111. 11.11. 11. 141. 144. 111. sor.
— in Lopysud ΠΙ 111.
- iu unguo 8111, uide: iu Wieliealus.
- in Przenyoolsau 111. 11. 18.
- in 81111111 111 11. 11. 11.
- in 1111111111, alias in llnpno 1111 L 11. 111. 111. 141. 111. 111. - 11 111. -
llL 41. 111. 111. aso. 111. 411.
- mucetum seu 11111111 1. 111- Π. lau- III. 11.-11111111 salis 111. 11. 11.-111111
salis grossi 111. 11. 414.
- soctan minutum ΠΙ 11).
- durum 111. 111.
- glaciatum 111. 111.
- grossum ΠΙ. 11. 141. ·
- minutum 111. 11. 141. 111- minutum centonariorum Ι. 111.
Sulis alveus 1111 puteus. ΙΠ. 111. 111.
- coetorum fraternitas in Wieliezlsa 11. 111.
- fontes 111. 11. 411. 414.
- foveae 111 alvei, qui 1111111νί111 (lorpto), uuno uero roperto (111111) polonico
idiomate appellantur ΙΠ 111.
- plaustrum, quinquaginta capita salis habeus 111. 11.
- portiones, quse 1 vulgo poozt'm et ooroze vooautur 111. 111.
- sectorum fraternitatis Wieliozkall. 111- sectorum stylus ΙΙ. 118.
- tragsriorum fraternitas 11. 108.- ungariorum stylus 11. 111.
&liuidae 1111 fossores lll 411.
8111111111 quilibet anetho... solvit... duo 11111111 Π. 111.
Sunotuerii (pol. (1111111111), qui servitia iu 11111111 Orsoouieusi administrant 1. 11. 11.
’ Selacosa (1111111. Setuelsl) 111. 111. vide Scapha. '
Schedzuwka (sadzawka) piscinula ΠΙ. 41.
Schola in Jemiolno 11. 11.
·- in Kratnik 111. 114.

 

